<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cinemania</title>
    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="./Images/faviconTransparent.svg"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="login.js" type="module" defer></script>
    <script src="loginAuth.js" type="module" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      /* CSS to center the title */
      #titleRow {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      /* CSS to position the logo arrow at the bottom right */
      #logo {
        position: absolute;
        bottom: 10px;
        right: 10px;
        transform: rotate(45deg);
        width: 50px;
        height: 50px;
        background-color: #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body id="loginPage">
    <div id="titleRow">
      <div class="hero">
        <div class="LoginTitle">
          <h1></h1>
          <a href="#">
            <div id="backText">
              <span class="backLetter">C</span>
              <span class="backLetter">I</span>
              <span class="backLetter">N</span>
              <span class="backLetter">E</span>
              <span class="backLetter">M</span>
              <span class="backLetter">A</span>
              <span class="backLetter">N</span>
              <span class="backLetter">I</span>
              <span class="backLetter">A</span>
            </div>
          </a>
        </div>
      </div>
      <div id="logo"></div>
    </div>
    <script>
      // JavaScript to handle scrolling to the login section
      const scrollButton = document.getElementById("scrollButton");

      logo.addEventListener("click", () => {
        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
